<!DOCTYPE html>
<html>
<head>
    <title>2025 news</title>
    <style>
        #recent-posts, #citations, #article-footer {
            display: none;
        }
        table tr td:nth-child(1) {
            white-space: nowrap;
            background-color: #adb8d742;
        }
        .tag {
            color: #eee;
            padding: 0 3px 1px 2px;
            border-radius: 3px;
            font-family: "Segoe UI",system-ui;
            font-size: 12px;
        }
        .lgbt, .climate {
            background-image: linear-gradient(transparent, #0003);
        }
        .lgbt {
            background-color: #c46f7f;
        }
        .climate {
            background-color: #4f795d;
        }
        
    </style>
</head><body>
<div id="cover" style="position:fixed;width:100vw;height:100vh;background-color:#222;z-index:2;top:0;left:0;"></div>
<div id="top"></div><div id="content-wrapper"><aside id="sidebar"></aside>
<main id="main"><article id="article">
\<h1 style="border:none"><b>2025 news</b></h1>

It's Trump season again. The chaos of so many crazy things happening all at once is part of the point. It's intended to be frustrating and overwhelming, to wear you down to a point where it all becomes a blur. We'll be keeping track of noteworthy things here.

|table
2025-Jan-20 | Trump withdraws US from World Health Organization[](https://www.nytimes.com/2025/01/20/us/politics/trump-world-health-organization.html)
2025-Jan-20 | Trump withdraws US from Paris Climate Agreement[](https://www.npr.org/2025/01/21/nx-s1-5266207/trump-paris-agreement-biden-climate-change) <span class="climate tag">Environment</span>
2025-Jan-20 | Trump suspends all foreign aid for 90 days (Ukraine)[](https://apnews.com/article/trump-foreign-aid-9f5336e84c45a6e782fa95f60a919f47)
2025-Jan-20 | Trump signs executive order attempting to upend the 14th amendment, end birthright citizenship[](https://www.whitehouse.gov/presidential-actions/2025/01/protecting-the-meaning-and-value-of-american-citizenship/)
2025-Jan-20 | Strict sex-based facilities policy enforced in federal government, federal resources related to trans people largely slashed[](https://www.whitehouse.gov/presidential-actions/2025/01/defending-women-from-gender-ideology-extremism-and-restoring-biological-truth-to-the-federal-government/) <span class="lgbt tag">LGBT</span>
2025-Jan-20 | Renames various things: Gulf of Mexico to Gulf of America, Denali to Mount McKinley, etc.[](https://www.whitehouse.gov/presidential-actions/2025/01/restoring-names-that-honor-american-greatness/)
2025-Jan-20 | Trump pardons every single person connected to the Jan-6 insurrection--even Enrique Tarrio[](https://www.npr.org/2025/01/20/g-s1-36809/trump-pardons-january-6-riot)
2025-Jan-27 | Trump declares intent on building an Iron Dome for America[](https://www.whitehouse.gov/presidential-actions/2025/01/the-iron-dome-for-america/)
2025-Jan-28 | Trump signs executive order attempting to ban all gender-affirming care for trans people younger than 19[](https://www.whitehouse.gov/presidential-actions/2025/01/protecting-children-from-chemical-and-surgical-mutilation/) <span class="lgbt tag">LGBT</span>

</article></main></div>
<script src="assets/interpreter.js"></script>
<script src="assets/layout.js"></script>
</body></html>
