<!DOCTYPE html>
<html>
<head>
    <style>
    #right-edge, #sidebar, #article-trailer { display: none !important; }

    table ::selection { color: #444; }
    table { width: 100%; color: var(--grey-90)!important; }
    table tr th { padding: 2px 14px 7px!important; font-weight: 400; color: var(--grey-90); text-align: left!important; }
    table tr td { padding: 2px 14px!important; border: none!important; }
    table tr > :first-child { padding-left: 6px !important; }
    table tr > :last-child { padding-right: 6px !important; text-align: right !important; }
    table a { color: var(--grey-20) !important; display: flex; align-items: center; gap: 3px; }
    table a:hover { color: var(--accent)!important; text-decoration: underline; }
    .icon { opacity: 0.6; }

    ul { margin-top: 7px !important; }
    li { margin-top: 4px !important; }
    .f1, .f2 { max-width: var(--main) !important; padding: calc(0.5 * var(--main-pad)) 0 !important; }
    </style>
</head><body>
<div id="cover" style="position:fixed;width:100vw;height:100vh;background-color:#222;z-index:2;top:0;left:0;"></div>
<div id="top"></div>
<div id="page">
<main id="main">

||image-right
[][](assets/001.png)

\<div style="line-height: 1.3; margin-top: 0; font-weight: 700; color: var(--grey-20); font-size: 22px; font-family: Inter,Open Sans,sans-serif;">Full page list</div>

I'm Iris. I live in Canada. I'm a trans woman. I'm <span id="age"></span> years old. This is where I throw anything I want hosted.

Places you can find me:

- [Bluesky](https://bsky.app/profile/irispol.bsky.social)
- [Substack](https://northofqueen.substack.com)
- [Tumblr](https://forthoseinterested.tumblr.com)
- [Discord server](https://discord.com/invite/puJEP8HKk3)

---

\<table id="front-page-list" style="font-size:14px"></table>

</main></div>
<script src="assets/interpreter.js"></script>
<script src="assets/layout.js"></script>
<script> { let d = new Date(); if (document.getElementById("age") != null) document.getElementById("age").innerHTML = d.getFullYear() - ((d.getMonth() > 3) ? 1994 : 1995); } </script>
</body></html>

<!--
Jasmine Crockett
Francesca Fiorentini
Kara Swisher
Catherine Rampell
-->
