<!DOCTYPE html>
<html>
<head>
    <title>Full page list</title>
    <style>
    #article-footer, #citations { display: none; }
    #table1 { margin: auto; font-family: system-ui; }
    #table1 { color: var(--grey_90)!important; }
    #table1 tr th { padding: 3px 14px 7px!important; font-weight: 400; color: var(--grey_90); text-align: left!important; }
    #table1 tr td { padding: 3px 14px 3px!important; border: none!important; }
    #table1 tr > :first-child { padding-left: 6px!important; }
    #table1 tr > :last-child { padding-right: 6px!important; }
    #table1 a { padding: 2px 0!important; color: var(--grey_20)!important; display: flex; align-items: center; gap: 3px; }
    #table1 a:hover { color: var(--accent)!important; text-decoration: underline; }
    #table1 img.icon { opacity: 0.5; margin-left: 1px; }
    </style>
</head><body>
<div id="cover" style="position:fixed;width:100vw;height:100vh;background-color:#222;z-index:2;top:0;left:0;"></div>
<div id="top"></div>
<div id="page">
<div id="left"></div>
<div id="content-wrapper">
<div id="content">
<div id="main">
|table
</div></div></div></div>
<script src="assets/interpreter.js"></script>
<script src="assets/layout.js"></script>
</body></html>